page{
    padding-bottom: 90rpx;
}
.receive_address_wrap{

    // height: 200rpx;
    border-bottom: 1rpx solid #ccc;
    .address_btn{
        // padding-top: 20rpx;
        button{
            width:60%;
            margin-top: 40rpx;
            margin-bottom: 40rpx;
        }
    }
    .address_info_wrap{
        display: flex;
        padding: 20rpx;
        .address_info{
            flex: 5;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .address_phone{
            flex: 3;
           
            text-align:right;
        }
    }

}
// 购物车内容
.cart_content{
    .cart_title{
        font-size: 36rpx;
        color: var(--themeColor);
        border-bottom: 1rpx solod currentColor;
        padding: 20rpx;
    }
    .cart_main{ 
        .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
           
            .cart_item_cheked{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
                checkbox{
                    // color:var(--themeColor);
                }
            } 
        
        .cart_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
         .cart_info_wrap{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                // align-items: center;
                flex: 4;
                .goods_name{
                    display: -webkit-inline-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: rgb(134, 132, 132);
                }
                    .goods_price_wrap{
                        display: flex;
                        justify-content: space-between;
                        
                        .goods_price{
                            color: var(--themeColor);
                            font-size: 34rpx;
                        }
                        .cart_num_tool{
                            display: flex;
                            // justify-content: space-around;
                            .cart_num_edit{
                                // text-align: center;
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 1rpx solid #ccc;
                            }
                            .cart_goods_num{
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
    
                            }
                        }
                    
                    }
                }
                
            }
            .nogoods_wrap{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 200rpx;
                image{
                    width: 350rpx;
                    height:300rpx
                }
                .nogoods_tips{
                    font-size: 40rpx;
                    color: #666;
                }
            }
        }
    }

// 底部工具栏
.footer_tool_wrap{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-top: 1rpx solid #ccc;
    .all_chk_wrap{
        display: flex;
        flex: 2;
        justify-content: center;
        align-items: center;
    }
    .total_price_wrap{
        text-align:right;
        flex: 4;
        padding-right:10rpx ;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;
        .total_price{
            .total_price_text{
                color: var(--themeColor);
            }
        }
    }
    .oder_pay_wrap{
        flex: 2;
        text-align: right;
        background-color: var(--themeColor);
        display: flex;
            justify-content: center;
            align-items: center;
        .oder_pay{
            color: #fff;
            font-size: 32rpx;
            // font-weight: 600;
            // text-align: center;
            
        }
    }
}



