page{
    background-color: #EBECE7;
}
.collect_main{
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            border: 1rpx solid #ccc;
            background-color: #fff;
            // text-align: center;
            padding: 10rpx;
            margin-left: 25rpx;
        }
        .active{
            border: 1rpx solid var(--themeColor);
            color: var(--themeColor);
        }
    }
    .collect_cotent{

            .goods_wrap{
                background-color: #fff;
                display: flex;
                border-bottom: 2rpx solid #ccc;
                .goods_img_wrap{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex: 2;
                    image{
                        width: 70%;
                    }
                }
                .goods_content_wrap{
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .goods_title{
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    .goods_price{
                        color: var(--themeColor);
                        font-size: 32rpx;
                    }
                }
              }
            
    }
}