page{
    background-color: #EBECE7; 
}
.search_wrap{
    margin: 15rpx;
    height: 60rpx;
    display: flex;
    background-color: #fff;
    input{
        flex:4;
        height: 100%;
        // text-align: left;
        padding-left: 20rpx;
    }
    button{
        // width: 110rpx;
        height: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
        padding: 0;
    //    margin-left: 15rpx;
        margin: 0 15rpx;
    }
}
.search_content{
    margin-top: 20rpx;
    navigator{
           overflow: hidden;
           white-space: nowrap;
           text-overflow: ellipsis;
           border-bottom: 1rpx solid #ccc;
        //    margin: 15rpx 10rpx;
           background-color: #fff;
           padding: 15rpx 10rpx;
    }
}