page{
    background-color: #EBECE7;
}
.fb_main{
    margin: 20rpx;
    color: #666666;
    .fb_title{}
    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 200rpx;
            text-align: center;
            // justify-content: space-around;
            padding: 15rpx 10rpx;
            background-color: #fff;
            border: 1rpx solid #fff;
            margin: 15rpx 10rpx;
        }
    }
    .fb_content{
        background-color: #fff;
        textarea{}
        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            // justify-content: start;
            padding-bottom: 30rpx;
            .fb_upimg{
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
            button{
                margin: 0;
                font-size: 60rpx;
                width: 100rpx;
                height: 100rpx;
                color: #ccc;
                border: 1rpx splid #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                padding: 0;
                margin-top: 20rpx;
            }
        }
    }
    .fb_btn{
        margin-top: 30rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            padding: 0;
            padding: 20rpx;
            background-color: var(--themeColor);
            text-align: center;
            color:#fff;
            // align-items: center;
            icon{
                font-size: 32rpx;
            }
        }
    }
}