.first_tab{
.goods_wrap{
    display: flex;
    border-bottom: 2rpx solid #ccc;
    .goods_img_wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        image{
            width: 70%;
        }
    }
    .goods_content_wrap{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_title{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .goods_price{
            color: var(--themeColor);
            font-size: 32rpx;
        }
    }
  }
}